{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 9,
    "lineage": "b51dbb5e-8281-461e-913f-973f0b200ef0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubernetes_api_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vihantest-etcd-1423243100.us-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.kubernetes_api": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.controller",
                        "aws_security_group.kubernetes_api",
                        "aws_subnet.kubernetes"
                    ],
                    "primary": {
                        "id": "vihantest-etcd",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.1360892230": "us-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "vihantest-etcd-1423243100.us-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/healthz",
                            "health_check.0.timeout": "15",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "vihantest-etcd",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.131604470": "i-03528806d388f6df5",
                            "instances.514669974": "i-0f86f1ad86ffe0eeb",
                            "instances.733969713": "i-0a007899fda67aed8",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.456285372.instance_port": "6443",
                            "listener.456285372.instance_protocol": "tcp",
                            "listener.456285372.lb_port": "6443",
                            "listener.456285372.lb_protocol": "tcp",
                            "listener.456285372.ssl_certificate_id": "",
                            "name": "vihantest-etcd",
                            "security_groups.#": "1",
                            "security_groups.365286194": "sg-e3715c87",
                            "source_security_group": "753947005756/kubernetes-api",
                            "source_security_group_id": "sg-e3715c87",
                            "subnets.#": "1",
                            "subnets.1596059585": "subnet-2178a445",
                            "tags.%": "2",
                            "tags.Name": "kubernetes",
                            "tags.Owner": "VihanTest",
                            "zone_id": "Z368ELLRRE2KJ0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.kubernetes": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.kubernetes"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::753947005756:instance-profile/kubernetes",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "roles.#": "1",
                            "roles.711472944": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.kubernetes": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::753947005756:role/kubernetes",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "unique_id": "AROAJ65N6NRP3Y5NVR5RM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.kubernetes": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.kubernetes"
                    ],
                    "primary": {
                        "id": "kubernetes:kubernetes",
                        "attributes": {
                            "id": "kubernetes:kubernetes",
                            "name": "kubernetes",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\" : [\"ec2:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\" : [\"elasticloadbalancing:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"route53:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"ecr:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "igw-116f0d74",
                        "attributes": {
                            "id": "igw-116f0d74",
                            "tags.%": "2",
                            "tags.Name": "kubernetes",
                            "tags.Owner": "VihanTest",
                            "vpc_id": "vpc-b2f3e6d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.kubernetes": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "rtb-d67c8ab2",
                        "attributes": {
                            "id": "rtb-d67c8ab2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.964730708.cidr_block": "0.0.0.0/0",
                            "route.964730708.gateway_id": "igw-116f0d74",
                            "route.964730708.instance_id": "",
                            "route.964730708.nat_gateway_id": "",
                            "route.964730708.network_interface_id": "",
                            "route.964730708.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "kubernetes",
                            "tags.Owner": "VihanTest",
                            "vpc_id": "vpc-b2f3e6d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.kubernetes": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kubernetes",
                        "aws_subnet.kubernetes"
                    ],
                    "primary": {
                        "id": "rtbassoc-7bd4571f",
                        "attributes": {
                            "id": "rtbassoc-7bd4571f",
                            "route_table_id": "rtb-d67c8ab2",
                            "subnet_id": "subnet-2178a445"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kubernetes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.kubernetes_api",
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "sg-fc715c98",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fc715c98",
                            "ingress.#": "4",
                            "ingress.175933857.cidr_blocks.#": "0",
                            "ingress.175933857.from_port": "0",
                            "ingress.175933857.protocol": "-1",
                            "ingress.175933857.security_groups.#": "1",
                            "ingress.175933857.security_groups.365286194": "sg-e3715c87",
                            "ingress.175933857.self": "false",
                            "ingress.175933857.to_port": "0",
                            "ingress.2052137466.cidr_blocks.#": "1",
                            "ingress.2052137466.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.2052137466.from_port": "0",
                            "ingress.2052137466.protocol": "-1",
                            "ingress.2052137466.security_groups.#": "0",
                            "ingress.2052137466.self": "false",
                            "ingress.2052137466.to_port": "0",
                            "ingress.656844095.cidr_blocks.#": "1",
                            "ingress.656844095.cidr_blocks.0": "123.45.67.89/32",
                            "ingress.656844095.from_port": "0",
                            "ingress.656844095.protocol": "-1",
                            "ingress.656844095.security_groups.#": "0",
                            "ingress.656844095.self": "false",
                            "ingress.656844095.to_port": "0",
                            "ingress.769346739.cidr_blocks.#": "1",
                            "ingress.769346739.cidr_blocks.0": "123.45.67.89/32",
                            "ingress.769346739.from_port": "8",
                            "ingress.769346739.protocol": "icmp",
                            "ingress.769346739.security_groups.#": "0",
                            "ingress.769346739.self": "false",
                            "ingress.769346739.to_port": "0",
                            "name": "kubernetes",
                            "owner_id": "753947005756",
                            "tags.%": "2",
                            "tags.Name": "kubernetes",
                            "tags.Owner": "VihanTest",
                            "vpc_id": "vpc-b2f3e6d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kubernetes_api": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "sg-e3715c87",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e3715c87",
                            "ingress.#": "1",
                            "ingress.1618473322.cidr_blocks.#": "1",
                            "ingress.1618473322.cidr_blocks.0": "123.45.67.89/32",
                            "ingress.1618473322.from_port": "6443",
                            "ingress.1618473322.protocol": "TCP",
                            "ingress.1618473322.security_groups.#": "0",
                            "ingress.1618473322.self": "false",
                            "ingress.1618473322.to_port": "6443",
                            "name": "kubernetes-api",
                            "owner_id": "753947005756",
                            "tags.%": "2",
                            "tags.Name": "kubernetes-api",
                            "tags.Owner": "VihanTest",
                            "vpc_id": "vpc-b2f3e6d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.kubernetes": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "subnet-2178a445",
                        "attributes": {
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.43.0.0/16",
                            "id": "subnet-2178a445",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "kubernetes",
                            "tags.Owner": "VihanTest",
                            "vpc_id": "vpc-b2f3e6d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kubernetes": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b2f3e6d7",
                        "attributes": {
                            "cidr_block": "10.43.0.0/16",
                            "default_network_acl_id": "acl-1840a97c",
                            "default_route_table_id": "rtb-c07c8aa4",
                            "default_security_group_id": "sg-e4715c80",
                            "dhcp_options_id": "dopt-5e1b4c3b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b2f3e6d7",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c07c8aa4",
                            "tags.%": "2",
                            "tags.Name": "VihanTest ETCD",
                            "tags.Owner": "VihanTest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-5e1b4c3b",
                        "attributes": {
                            "domain_name": "${region}.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-5e1b4c3b",
                            "tags.%": "2",
                            "tags.Name": "VihanTest ETCD",
                            "tags.Owner": "VihanTest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.kubernetes",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-5e1b4c3b-vpc-b2f3e6d7",
                        "attributes": {
                            "dhcp_options_id": "dopt-5e1b4c3b",
                            "id": "dopt-5e1b4c3b-vpc-b2f3e6d7",
                            "vpc_id": "vpc-b2f3e6d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
